<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
          body {
            text-align: center;
            background-color: darkgray;
            font-size: 30px;
            font-family: Georgia, sans-serif;
          }
          div {
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            border: 5px;
            Height: 300px;
          }
          a:visited {
            color: blue;
          }
          h3 {
            font-size: 20px;
          }
          #main {
            background-image: url(https://r.hswstatic.com/w_907/gif/tesla-cat.jpg);
            background-repeat: no-repeat;
            background-position: center;
          }
          .one {
          font-weight: bold;
          font-size: 30px;
          }
          .two {
            font-size: 100px;
          }
          h1 {
            padding: 50px;
            margin: 50px;
          }
        </style>
    </head>
    <body>
      <div>
        <h1 id="main">Ref. to other pages</h1>
      </div>
      <h3><a link  href="file:///C:\Users\NAVI\Documents\CS50Web\project0\table.html">Tables</a></h3>
      <h3><a link  href="file:///C:\Users\NAVI\Documents\CS50Web\project0\image0.html">Images</a></h3>
      <h3><a link  href="file:///C:\Users\NAVI\Documents\CS50Web\project0\form.html">Form</a></h3>
      <h3><a link  href="file:///C:\Users\NAVI\Documents\CS50Web\project0\size.html">Size</a></h3>
      <div>
        This is a <span class="one">hehe</span>
        <h2>
        This is a <span class="two">hoho</span>
        </h2>
        <h3>
          <span class="one">THIS IS SPANTA !!!!</span>
        </h3>
      </div>
    </body>
</html>
